GOOGLE_CLOUD_PROJECT_ID=voice-translator-sa
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
PORT=5001
SPEECHMATICS_API_KEY=Gxcpb7tX0WKwZdZi2qfYijCvFQNBKCpc
GEMINI_API_KEY=AIzaSyDHL8heGL5sGpAr1DbcaQHnYls5HSNEcBw
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_BACKEND_URL=https://ef23dfca8cce.ngrok-free.app
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_please_change_this_in_production
